{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElectronDashboard": {
    "ClientID": "client",
    "ClientSecret": "secret"
  },
  "AllowedHosts": "*"
}
